/*
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
*/

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		int position = 0;
		for(int i = 0; i<input; i++) {
			position++;
			input -= i;
		}
		StringBuilder sb = new StringBuilder();
		if(position%2==1) {
			//오름
			sb.append((position+1-input)+"/"+input);
		}else {
			//내림
			sb.append(input+"/"+(position+1-input));
		}
		System.out.println(sb);
	}
}
아래와 같이 문제를 풀었습니다.
문제를 푸는 시간은 오래 걸렸지만 직접 푸는것이 상당이 성취감이 컷습니다.
먼저 오르고 내림을 반복할때마다 1칸식 진행되는 칸이 늘어났고 이칸의 오르고 내림을 반복할때 마다 카운트를 매겨 해당수에서 오르고 내림 을통해
값을 찾아낼 수 있었습니다
